# biblioteca-api-1

com.biblioteca/: .project  pom.xml
com.biblioteca/src/main/java/com/biblioteca/: BibliotecaApplication.java
com.biblioteca/src/main/java/com/biblioteca/configurations/: MapperConfiguration.java  SecurityConfiguration.java
com.biblioteca/src/main/java/com/biblioteca/controllers/: CategoriaController.java  LivroController.java
com.biblioteca/src/main/java/com/biblioteca/dtos/: CategoriaDto.java  CategoriaSimplesDto.java  LivroDto.java  LivroSimplesDto.java
com.biblioteca/src/main/java/com/biblioteca/exceptions/: CategoriaEmUsoException.java  CategoriaExistenteException.java  CategoriaNaoEncontradaException.java  GlobalExceptionHandler.java  LivroExistenteException.java  LivroNaoEncontradoException.java  ResourceNotFoundException.java
com.biblioteca/src/main/java/com/biblioteca/models/: Categoria.java  Livro.java
com.biblioteca/src/main/java/com/biblioteca/repositories/: CategoriaRepository.java  LivroRepository.java
com.biblioteca/src/main/java/com/biblioteca/service/: CategoriaService.java  LivroService.java
com.biblioteca/src/main/resources/: application.properties
